<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form 3</title>
          <style>
            body{
                border: 30px solid rgb(60, 179, 113);
                
            }
            .main{
                width: 95%;
                border-bottom: 2px solid rgb(150, 145, 142);

            }
            input{
                border: none;
                font-size: 25px;
                margin: 20px 10px;
                margin-left: 20px;
            }
            .box{
                width: 95%;
                border-bottom: 2px solid rgb(150, 145, 142);
            }
            .demo{
                padding: 15px 0px;
                width: 95%;
                background-color: rgb(60, 179, 113);
                margin-bottom: 30px;
                color: white;
                font-size: 20px;
                border: none;
            }
          </style>  
    
</head>
<body>
    <div class="green_bg">
        <div class="white_bg">
            <h1> <center>Login</center></h1>

            <div><input type="text" placeholder="Enter your email" class="main"></div>

            <div><input type="password" placeholder="Enter your password" class="box"></div>

           <center><button class="demo">Login</button></center> 

         <center><p style="font-size: 20px; color: rgb(207, 187, 173);">Don't have an account? <span style="color: rgb(60, 179, 113);">Login</span></p></center>
        </div>
    </div>
    
</body>
</html>