<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index 8</title>
    <style>
        body{
            border:30px solid rgb(60, 179, 113);
            /* width:95%; */
            }
        
        input{
            border: none;
            font-size: 25px;
            margin: 20px 10px;
            margin-left: 20px;
            
        }
        .box1{
            border-bottom: 2px solid rgb(150, 145, 142);
            width: 95%;      
        }
        .box2{
            border-bottom: 2px solid rgb(150, 145, 142);
            width: 95%;
        }
        .box3{
            border-bottom: 2px solid rgb(150, 145, 142);
            width: 95%;
            
        } .demo{
            padding: 15px 0px;
            width: 95%;
            background-color: rgb(60, 179, 113);
            margin-bottom: 30px;
            color: white;
            font-size: 20px;
            border: none;
        }
    </style>
</head>
<body>

    <h1><center>signup</center></h1>

    <input type="email" placeholder="Enter your email" class="box1">
    <br><br><br>

    <input type="password" placeholder="Enter your password" class="box2">
    <br><br><br>

    <input type="password" placeholder="confirm your password" class="box3">
    <br><br><br>

    <center><button class="demo">signup</button></center>

    <center><p style="font-size: 2opx; color: rgb(207, 187, 173);">Already have an accout?<span style="color: rgb(60, 179, 113);">Login</span></p></center>
    
</body>
</html>