<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index 9</title>
    <style>
        .demo{
            margin-top: 40px;
            margin-left: 450px;
            background-color: rgb(161, 226, 252);
            height: 500px;
            width: 400px;
            padding: 20px;
        }
         .box1{
            background-color: green;
            padding: 10px;
            border: none;
            border-radius: 2px;
            margin-left: 20px;
        }
        .box2{
            background-color: blue;
            padding: 10px;
            border: none;
            border-radius: 2px;
            margin-left: 10px;
        }
        .main{
            height: 30px;
            width: 200px;
        }
        .box{
            height: 30px;
            width: 200px;
        }

    </style>
</head>
<body>
     <h1><center>Project Management</center></h1>
    <div class="demo">
        <label>Project name</label>
        <input type="text" placeholder="Project name" class="main">
        <br><br><br>

        <label>Assigned to</label>
        <select class="box">
            <option value="opt" class="box">Er merry petision</option>
            <option value="opt" class="box">Er merry petision</option>
            <option value="opt" class="box">Er merry petision</option>
        </select>
        <br><br><br>

        <label>Start Date</label>
        <input type="date" class="main">
        <br><br><br>

        <label>End Date</label>
        <input type="date" class="main">
        <br><br><br>

        <label>priority</label>
        <input type="radio">
        <label>High</label>

        <input type="radio">
        <label>Average</label>

        <input type="radio">
        <label>Low</label>
        <br><br><br>

        <label>Description</label>
        <input type="text" class="main">
        <br><br><br>

        <button class="box1">submit</button>
        <button class="box2">clear</button>
        
     </div> 
</body>
</html>