<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index 10</title> 
    <style> 
    body{
        background-color: green;
    }
    .main{
        margin-left:450px ;
        padding: 10px;
            background-color: white;
            width: 500px;
    }
        .box1{
            width: 490px;
            height: 50px;
        }
        .box{
            margin-top: 10px;
            width: 490px;
            height: 30px;
        }
        button{
            background-color: green;
            font-size: 15px;
            border: none;
            padding: 5px;

        }
    </style>
</head>
<body>
    <h1><center>GeeksforGeeks survey form</center></h1>

    <div class="main">
       
        <label>Name</label><br>
        <input type="text" placeholder="Enter your name" class="box">
        <br><br><br>

        <label>Email</label><br>
        <input type="email" placeholder="enter your email" class="box">
        <br><br><br>

        <label>Age</label><br>
        <input type="number" placeholder="Enter your Age" class="box">
        <br><br><br>

        <label>Which option best describes you?</label><br>
        <select class="box"> 
            <option value="opt" class="box">student</option>
            <option value="opt" class="box">teacher</option>
            <option value="opt" class="box">developer</option>
        </select>
        <br><br><br>

        <label>Would you recommed GeeksforGeeks to a friend?</label><br>
        <input type="radio">
        <label>Yes</label><br>

        <input type="radio">
        <label>No</label><br>

        <input type="radio">
        <label>Maybe</label>
        <br><br><br>

        <label>Languages and framework known(Chack all apply)</label><br>

        <input type="checkbox">
        <label>C</label><br>

        <input type="checkbox">
        <label>C++</label><br>

        <input type="checkbox">
        <label>C#</label><br>

        <input type="checkbox">
        <label>Java</label><br>

        <input type="checkbox">
        <label>Python</label><br>

        <input type="checkbox">
        <label>JavaScript</label><br>

        <input type="checkbox">
        <label>React</label><br>

        <input type="checkbox">
        <label>Angular</label><br>

        <input type="checkbox">
        <label>Django</label><br>

        <input type="checkbox">
        <label>Spring</label><br>
        <br><br>

        <label>Any comments or suggestion</label><br>
        <input type="text" class="box1">

        <button class="box">submit</button>
    </div>
</body>
</html>