<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index 6</title>
    <style>
        .box1{
               height: 10px;
               width: 95%;
               margin-left: 8px 0px;
               padding: 12px 20px;
               color: wheat;
               border: 2px solid rgb(226, 215, 207);
               box-shadow: 2px 2px whitesmoke;
               border-radius: 3px;
               margin-bottom: 30px;
        }

        input{
            height: 50px;
        }
        h3{
            margin-left: 20px;
        }

        .demo1{
            margin-top: 120px;
        }
    </style>
</head>
<body>
    <h3>input types</h3>
    <p>All avaliable input types are included</p>
    <form>
        <label >Text</label><br>
        <input type="text" class="box1" placeholder="your name">

        <label>Email</label><br>
        <input type="email" class="box1" placeholder="your email">

        <label>Phonenumber</label><br>
        <input type="number"class="box1" placeholder="your Phonenumber">

        <label>Url</label><br>
        <input type="url"class="box1" placeholder="www.google.com">

        <label>Password</label><br>
        <input type="password"class="box1" placeholder="your password">

        <label>search</label><br>
        <input type="text" class="box1" placeholder="seaech all of things">

        <br><br>
        <label>Disabled field</label><br>
        <input type="text" disabled class="box1" placeholder="your name">

    </form>
</body>
</html>