<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index 3</title>
    <style>
        .demo1{
            height: 200px;
            width: 250px;
            background-color: green;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            padding: 10px;
        }
        .demo2{
            height: 200px;
            width: 250px;
            border: 2px solid green;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>The border-redius porperty</h1>
    <p>Rounded corners for an element with a specified background color:</p>
    <div class="demo1"><p>Rounded corner!</p></div>
    <p>Rounded corners for an element with a border:</p>
    <div class="demo2"><p>Rounded corner!</p></div>
    <p>Rounded corners for an element with a background image:</p>
</body>
</html>