<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index 3</title>
    <style>
        .demo{
            margin: auto;
            padding: 10px;
            width: 500px;
            height: 470px;
            background: #E1445D;
        }
        .main1{
            width: 150px;
            height: 150px;
            background-color: #D0D0D0;
            opacity: 1.0;
        }
        .main2{
            margin-top: 10px;
            width: 150px;
            height: 150px;
            background-color: #D9D9D9;
            opacity:0.6;
        }
        .main3{
            margin-top: 10px;
            width: 150px;
            height: 150px;
            background-color: #D9D9D9;
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <div class="demo">
        <div class="main1"></div>

        <div class="main2"></div>

        <div class="main3"></div>
    </div>
</body>
</html>