<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index 1</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .demoi{
            width: 100%;
            height: 620px;
        }
        .boxt{
            font-size: 40px;
            margin-bottom: 0px;
        }
        .main{
            text-align: justify;
            padding: 20px 250px;
        }
        .name{
            text-align: center;
            margin-bottom: 20px;
            font-size: 20px;
        }
        .cemera img{
            height: 300px;
            width: 330px;
            margin-bottom: 20px;
        }
        .cemera{
            margin-left: 500px;
        }
        .black{
            background-color: black;
            height: 450px;
            width: 100%;
            padding-top: 20px;
        }
        .black h2{
             color: whitesmoke; 
             text-align: center;
             margin: 0px auto;
        }
        .black p{
            color: rgb(216, 211, 211);
            text-align: center;
            font-style: italic;
           
        }
        .sold{
            background-color: white;
            color: rgb(201, 187, 187);
            width: 630px;
            margin-left: 350px;
            margin-top: 70px;
        }
        .sold div{
            border: 1px solid gray;
            padding: 10px;
            
        }
        .sold button{
            border: none;
            background-color: red;
            color: white;
        }
        .new{
            height: 150px;
            width: 250px;
            margin-left: 550px;
            margin-top: 50px;
        }
        .white h2{
            text-align: center;
        }
        .fan{
            text-align: center;
            color: rgb(202, 191, 191);
        }
        .cha{
            margin-left: 200px;
            
        }
        .ab{
            height: 30px;
            width: 300px;
            
        }
        .da{
            height: 30px;
            width: 300px;
        }
        .sa{
            height: 30px;
            width: 610px;
            
        }
        .send{
            height: 30px;
            width: 100px;
            border: none;
            background-color: gray;
            color: white;
            font-size: 18px;
            padding: 5px;
            margin-top: 10px;
            margin-left: 520px;
        }
        .ya {
            margin-top: 30px;
            margin-left:200px ;
        }
    </style>
</head>
<body>
    <div>
        <img src="i.jpg" alt="" class="demoi">
        
    </div>
     <center><p class="boxt">THE BAND</p></center>
     <div class="main">
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem officia ipsam incidunt earum accusantium saepe sapiente eligendi expedita ut ea at, ab animi voluptatibus, delectus esse tempora autem. Minus modi sunt amet? Maxime tempora quisquam ipsa officia dignissimos aut enim, voluptas pariatur totam temporibus, deserunt, asperiores ipsam placeat. Molestiae tempore cupiditate iusto dolor aliquid nobis fuga in accusamus eos minus? Repudiandae molestiae architecto modi. Officia nobis tempora earum beatae a, in ut ratione iusto placeat. Ad ex voluptas maiores optio beatae veritatis eaque necessitatibus hic alias nam, iste fuga sed enim animi harum provident rerum, recusandae modi quaerat.</p>
    </div>
    <div class="name">
        NAME
    </div>
    <div class="cemera">
        <img src="m.jpg" alt="">
    </div>
    <div class="black">
        <h2>TOUR DATES</h2> 
        <p>Remember to book your tickets!</p>
 
       <div class="sold">
        <div>
            <label>September</label>
            <button>Sold out</button>
        </div>
        <div>
            <label>october</label>
            <button>sold out</button>
        </div>
        <div>
            <label>Novemember</div>
        </div>

       </div>
        <div class="white">
            <h2>CONTACT</h2>
            <P class="fan">Fan?Drop a note!</P>
             
            <p class="cha">Chicago,US</p>
            <p class="cha">Phone:+00 151515</p>
            <p class="cha">Email:mail@mail.com</p>
            <div class="ya">
                <input type="text" placeholder="NAME" class="ab">
                <input type="text" placeholder="Email" class="da">
                <br><br>
                <input type="text" placeholder="Message" class="sa">
                <br><br>
                <button class="send">send</button>
            </div>
        </div>
    </div>       
   </div>
</body>
</html>